/* ++++++++++++carousel styling start +++++++++++ */
/* .montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 5px;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
} */

.embla {
    overflow: hidden;
  }
.embla__container {
  display: flex;
  z-index: -10;
}
.embla__slide {
  padding-top: 60px;
  height: 100vh;
  flex: 0 0 100%;
  min-width: 0;
}


.embla__slide img {
  padding: 3px;
}
.btn-rounded{
  padding-bottom: 8px;
  padding: 5px 15px 8px 15px;
  border: 2px solid;
  border-radius: 20px;
  
}

  /* The animation code */
@keyframes example {
  0% {
    margin-bottom: 0px;
  }
  
  50%{
    margin-bottom: 100px;
  }
 
  100%{
    margin-bottom: 0px;
  }
}

/* The element to apply the animation to */


.carousel-image img{
  min-width: 70%;
}
.img-container  {
  padding: 3px;
  margin-bottom: 0px;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: reverse;
}


/* ===================carousel styling end===============  */




.embla2 {
  /* max-width: 48rem; */
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 1rem;
  --slide-size: 55%;
}
.embla__viewport2 {
  overflow: hidden;
}
.embla__container2 {
  backface-visibility: hidden;
  display: flex;
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}
.embla__slide2 {
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
}
.embla__slide__number2 {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  /* z-index: 1; */
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
  color:orange
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
  
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 2px;
  width: 2.6rem;
  height: 2.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 2px solid white;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
}
.embla__slide__number {
  backface-visibility: hidden;
}



@media screen and (min-width: 701px) {
  /* h1, h2 {
      font-size: 40px;
  }
  h3,h4{
    font-size: 20px;
  }
  p{
    font-size: 20px;
  } */
  .carousel-container{
    
    display: flex;
    flex-direction: row;
    height: 100%;
    /* border: 1px solid orange; */
  }
  .carousel-heading{
    width: 50%;
    height: 100%;
  }
}

@media screen and (max-width: 700px) {


  .carousel-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* border: 2px solid orange; */
  }
  .carousel-heading{
    width: 100%;
    height: 50%;
    /* border: 1px solid green; */
  }
  .carousel-image{
    width: 100%;
    height: 50%;
    /* background-color: brown; */
    /* border: 1px solid green; */
  }
  
}